<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.terminal.proyecto.apppt.MainActivity">


    <EditText
        android:id="@+id/nombreLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:textColorLink="@color/colorPrimary" />

    <EditText
        android:id="@+id/passwordLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColorLink="@color/colorPrimary"
        android:layout_below="@+id/nombreLogin"
        android:layout_alignLeft="@+id/nombreLogin"
        android:layout_alignStart="@+id/nombreLogin"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/registrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:clickable="true"
        android:onClick="click"
        android:layout_above="@+id/contraseña"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="11dp" />


    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/passwordLogin"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/contraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olvide mi contraseña"
        android:clickable="true"
        android:onClick="click"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/contraseña"
        android:layout_centerHorizontal="true"
        android:clickable="true"/>
        >

</RelativeLayout>
